<?xml version="1.0" encoding="UTF-8"?>
<project name="gitpage" default="jar" basedir=".">
  <description>View a reposiotry as a page</description>

  <property name="source.dir" location="src/" />
  <property name="build.dir" location="bin/" />
  <property name="jar.dir" location="dist/" />
  <property name="main.class" value="b.gp.Main" />
  <property name="main.jar" value="gitpage.jar" />

  <target name="clean" description="Clean Binaries">
    <delete dir="${build.dir}" />
    <delete dir="${jar.dir}" />
  </target>

  <target name="compile" depends="clean" description="Compile Java Code">
    <mkdir dir="${build.dir}" />
    <javac
      srcdir="${source.dir}"
      destdir="${build.dir}"
      debug="true"
      includeantruntime="false">
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create Jar File">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${main.jar}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar" description="Run Java App">
    <java jar="${jar.dir}/${main.jar}" fork="true" />
  </target>
</project>
